name: CI

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest # 실행 환경 지정

    steps:
      - uses: actions/checkout@v3 # 소스코드 체크아웃

      - name: Setup Node.js
        uses: actions/setup-node@v3 # Node.js 설치
        with:
          node-version: '16' # 사용할 Node.js 버전 지정

      - name: Install dependencies
        run: npm install # 프로젝트의 npm 의존성 설치

      - name: Build
        run: npm run build # 프로젝트 빌드
